RestriccionesXML/public_html/heladeriaEjercicio3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.example.com/heladeria"
           elementFormDefault="qualified">

  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:choice>
                <xs:element name="chocolate" type="xs:positiveInteger"/>
                <xs:element name="fresa" type="xs:positiveInteger"/>
              </xs:choice>
              <xs:element minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="vainilla" type="xs:positiveInteger"/>
                    <xs:element name="turron" type="xs:positiveInteger"/>
                    <xs:element name="nata" type="xs:positiveInteger"/>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="fabricacion" type="xs:date" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>