EjemplosEsquemas/public_html/pizza.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.instagram.com/pizzeriamaniaranjuez/"
           elementFormDefault="qualified">
    <xs:element name="pizzas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pizza" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ingrediente" minOccurs="3" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="nombre" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                            <xs:attribute name="nombre" type="xs:string" use="required"/>
                            <xs:attribute name="precio" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
