Ejercicio4XSD/public_html/persona.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            targetNamespace="https://es.wikipedia.org/wiki/persona">
    
    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="apellidos" type="xs:string"></xs:element>
                            <xs:element name="dni" type="xs:string"></xs:element>
                            <xs:choice>
                                <xs:element name="puestoTrabajo" type="xs:string"></xs:element>
                                <xs:element name="lugarEstudios" type="xs:string"></xs:element>
                            </xs:choice>
                            <xs:element name="descripcion">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="coloOjos" type="xs:string"></xs:element>
                                        <xs:element name="altura" type="xs:string"></xs:element>
                                        <xs:element name="peso" type="xs:integer"></xs:element>
                                        <xs:element name="colorCabello" type="xs:string"></xs:element>
                                        <xs:element name="personalidad">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="tipoDePersonalidad" type="xs:string" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="edad" type="xs:integer"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="idPersona" type="xs:integer" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
